{
	// Place your Python 工作區 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
		"Print f-string": {
		// "scope": "python",
		"prefix": "pf",
		"body": [
			"print(f'{$0 = }')",
		],
		"description": "Print Format Form"
	},
		"Print f-string next line": {
		// "scope": "python",
		"prefix": "pfn",
		"body": [
			"print(f'''{$0 =\n}''')",
		],
		"description": "Print output on a new line"
	}, // ?? emmet snippet: 無法提示代碼跟自動選取問題
		"Print Table": {
		// "scope": "python",
		"prefix": "pta",
		"body": [
			"print('<  >', $0, sep='\\n', end='\\n--------\\n') ",
		],
		"description": "Print output on a new line"
	},
	// 註解內部的無法作用，不需要
	// 	"Hash Tag for python": {
	// 	"prefix": "#",
	// 	"body": [
	// 		"#Python",
	// 	],
	// 	"description": "Hash Tag"
	// },
		"First Tilte": {
		"prefix": "tfi",
		"body": [
			"---- $0 ----",
		],
		"description": "first tilte"
	},
		"Second Tilte": {
		"prefix": "tsec",
		"body": [
			"---< $0 >---",
		],
		"description": "second tilte"
	},
		"Jupyter Second Tilte": {
		"prefix": "jtsec",
		"body": [
			"# %% [markdown]\n# ## ---< $0 >---",
		],
		"description": "second tilte for Jupyter"
	},
}